<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import np.com.ngopal.control.AutoFillTextBox ?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="test.FXMLController">
    <AutoFillTextBox fx:id="autoFill" /> 
    <stylesheets>
        <URL value="@main.css" />
      </stylesheets>
</AnchorPane>
